<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MentalHealthAnalysisReport' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Menatl condition in State' inline='true' name='Clipboard_20230907T181017' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230907T181017' name='Clipboard_20230907T181017leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/OneDrive/Documents/My Tableau Repository/Data sources/Clipboard_20230907T181017.xls' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230907T181017leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K35:no:A1:K35:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='integer' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
            <column datatype='integer' name='F6' ordinal='5' />
            <column datatype='integer' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='integer' name='F11' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='All Mental Disease (Sum)' datatype='integer' name='[Calculation_264586545157652480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[F4] + [F7] + [F8] + [F6] + [F5] + [F3] + [F10] + [F2] + [F11]' />
      </column>
      <column aggregation='Sum' caption='Eating disorders' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Other mentaldisorders' datatype='integer' name='[F11]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Idiopathic developmental intellectual disability' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Depressive disorders' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Anxiety disorders' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Conduct disorder' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bipolar disorder' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Attention deficit hyperactivity disorder' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Autism spectrumdisorders' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
      <column caption='Schizophrenia' datatype='integer' name='[F9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230907T181017' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230907T181017]' role='measure' type='quantitative' />
      <group name='[Eating disorders, Other mentaldisorders, Idiopathic developmental intellectual disability and 6 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F10]' />
          <groupfilter function='level-members' level='[F11]' />
          <groupfilter function='level-members' level='[F2]' />
          <groupfilter function='level-members' level='[F3]' />
          <groupfilter function='level-members' level='[F4]' />
          <groupfilter function='level-members' level='[F5]' />
          <groupfilter function='level-members' level='[F6]' />
          <groupfilter function='level-members' level='[F7]' />
          <groupfilter function='level-members' level='[F8]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='All Mental Disease'>
          <field>[F4]</field>
          <field>[F7]</field>
          <field>[F8]</field>
          <field>[F6]</field>
          <field>[F5]</field>
          <field>[F3]</field>
          <field>[F10]</field>
          <field>[F2]</field>
          <field>[F11]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Risk Factors' inline='true' name='Clipboard_20230908T183735' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230908T183735' name='Clipboard_20230908T183735leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/OneDrive/Documents/My Tableau Repository/Data sources/Clipboard_20230908T183735.xls' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230908T183735leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E5:no:A1:E5:0' header='no' outcome='2'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mental Disease Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Risk factor' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='Both sexes' datatype='real' name='[F3]' role='measure' type='quantitative' />
      <column caption='Males' datatype='real' default-format='p0.0%' name='[F4]' role='measure' type='quantitative' />
      <column caption='Females' datatype='real' default-format='p0.0%' name='[F5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230908T183735' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230908T183735]' role='measure' type='quantitative' />
      <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DLAs (Male &amp; Female)' inline='true' name='Clipboard_20230908T185429' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230908T185429' name='Clipboard_20230908T185429leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/OneDrive/Documents/My Tableau Repository/Data sources/Clipboard_20230908T185429.xls' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230908T185429leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D14:no:A1:D14:0' header='no' outcome='6'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='real' name='F2' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='F4' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Mental Diseases Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='Both sexes' datatype='real' name='[F2]' role='measure' type='quantitative' />
      <column caption='Males' datatype='real' default-format='N' name='[F3]' role='measure' type='quantitative' />
      <column caption='Females' datatype='real' default-format='N' name='[F4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230908T185429' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230908T185429]' role='measure' type='quantitative' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='India Vs Other (Avg)' inline='true' name='Clipboard_20230909T181658' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230909T181658' name='Clipboard_20230909T181658leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/OneDrive/Documents/My Tableau Repository/Data sources/Clipboard_20230909T181658.xls' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230909T181658leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B2:no:A1:B2:0' header='yes' outcome='6'>
            <column datatype='real' name='Others' ordinal='0' />
            <column datatype='real' name='India' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Others]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[India]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230909T181658' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230909T181658]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20230912T161555' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230912T161555' name='Clipboard_20230912T161555leaf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/OneDrive/Documents/My Tableau Repository/Data sources/Clipboard_20230912T161555.xls' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230912T161555leaf' name='Sheet1$' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B235:no:A1:B235:0' header='yes' outcome='6'>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='string' name='Continent' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Sheet1$]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230912T161555' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230912T161555]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DALs2 (Mental Health Report)' inline='true' name='federated.01k3yqt1idu8601edhoa30ud0dhl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Mental Health Report' name='excel-direct.00m8btv1vytgn3154id2l0goadsr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/OneDrive/Excel/Mental Health Report.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Clipboard_20230912T161539' name='Clipboard_20230912T161539'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/divya/OneDrive/Documents/My Tableau Repository/Data sources/Clipboard_20230912T161539.xls' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='DALs+' type='union'>
          <columns header='yes'>
            <column datatype='string' name='Mental Diseases Type' />
            <column datatype='string' name='Both sexes' />
            <column datatype='string' name='Males' />
            <column datatype='string' name='Females' />
            <column datatype='string' name='flowchart' />
            <column datatype='string' name='Name of Institutions' />
            <column datatype='string' name='Funded by' />
            <column datatype='string' name='Location' />
            <column datatype='string' name='Country' />
            <column datatype='string' name='Code' />
            <column datatype='integer' name='Year' />
            <column datatype='real' name='DALs' />
            <column datatype='string' name='Risk factor' />
            <column datatype='string' name='State group (population in 2017)' />
            <column datatype='string' name='States of India' />
            <column datatype='real' name='SDI in 2017' />
            <column datatype='integer' name='Idiopathic developmental intellectual disability' />
            <column datatype='integer' name='Depressive disorders' />
            <column datatype='integer' name='Anxiety disorders' />
            <column datatype='integer' name='Conduct disorder' />
            <column datatype='integer' name='Bipolar disorder' />
            <column datatype='integer' name='Attention-deficit/hyperactivity disorder' />
            <column datatype='integer' name='Autism spectrum disorders' />
            <column datatype='integer' name='Schizophrenia' />
            <column datatype='integer' name='Eating disorders' />
            <column datatype='integer' name='Other mental disorders' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='DALs' table='[DALs$]' type='table'>
            <columns gridOrigin='A1:D15:no:A1:D15:0' header='yes' outcome='6'>
              <column datatype='string' name='Mental Diseases Type' ordinal='0' />
              <column datatype='real' name='Both sexes' ordinal='1' />
              <column datatype='real' name='Males' ordinal='2' />
              <column datatype='real' name='Females' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='Different disease Male Vs Femal' table='[&apos;Different disease Male Vs Femal$&apos;]' type='table'>
            <columns gridOrigin='A1:D12:no:A1:D12:0' header='yes' outcome='6'>
              <column datatype='string' name='Mental Diseases Type' ordinal='0' />
              <column datatype='string' name='Both sexes' ordinal='1' />
              <column datatype='string' name='Males' ordinal='2' />
              <column datatype='string' name='Females' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='Flow Chart' table='[&apos;Flow Chart$&apos;]' type='table'>
            <columns gridOrigin='A1:A9:no:A1:A9:0' header='yes' outcome='6'>
              <column datatype='string' name='flowchart' ordinal='0' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='Healthcare India' table='[&apos;Healthcare India$&apos;]' type='table'>
            <columns gridOrigin='A1:C23:no:A1:C23:0' header='yes' outcome='6'>
              <column datatype='string' name='Name of Institutions' ordinal='0' />
              <column datatype='string' name='Funded by' ordinal='1' />
              <column datatype='string' name='Location' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='Mental Sate India VS Others' table='[&apos;Mental Sate India VS Others$&apos;]' type='table'>
            <columns gridOrigin='A1:D6841:no:A1:D6841:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='DALs' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='Rise in India' table='[&apos;Rise in India$&apos;]' type='table'>
            <columns gridOrigin='A1:D30:no:A1:D30:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='DALs' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='Risk Factors Male Vs Female' table='[&apos;Risk Factors Male Vs Female$&apos;]' type='table'>
            <columns gridOrigin='A1:E6:no:A1:E6:0' header='yes' outcome='2'>
              <column datatype='string' name='Mental Diseases Type' ordinal='0' />
              <column datatype='string' name='Risk factor' ordinal='1' />
              <column datatype='real' name='Both sexes' ordinal='2' />
              <column datatype='string' name='Males' ordinal='3' />
              <column datatype='real' name='Females' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='Sate(Overall)' table='[&apos;Sate(Overall)$&apos;]' type='table'>
            <columns gridOrigin='A1:C32:no:A1:C32:0' header='yes' outcome='6'>
              <column datatype='string' name='State group (population in 2017)' ordinal='0' />
              <column datatype='string' name='States of India' ordinal='1' />
              <column datatype='real' name='SDI in 2017' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:D6841:no:A1:D6841:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='DALs' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='State' table='[State$]' type='table'>
            <columns gridOrigin='A1:K36:no:A1:K36:0' header='yes' outcome='2'>
              <column datatype='string' name='States of India' ordinal='0' />
              <column datatype='integer' name='Idiopathic developmental intellectual disability' ordinal='1' />
              <column datatype='integer' name='Depressive disorders' ordinal='2' />
              <column datatype='integer' name='Anxiety disorders' ordinal='3' />
              <column datatype='integer' name='Conduct disorder' ordinal='4' />
              <column datatype='integer' name='Bipolar disorder' ordinal='5' />
              <column datatype='integer' name='Attention-deficit/hyperactivity disorder' ordinal='6' />
              <column datatype='integer' name='Autism spectrum disorders' ordinal='7' />
              <column datatype='integer' name='Schizophrenia' ordinal='8' />
              <column datatype='integer' name='Eating disorders' ordinal='9' />
              <column datatype='integer' name='Other mental disorders' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.00m8btv1vytgn3154id2l0goadsr' name='Mental Sate India VS Others1' table='[&apos;Mental Sate India VS Others$&apos;]' type='table'>
            <columns gridOrigin='A1:D6841:no:A1:D6841:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Code' ordinal='1' />
              <column datatype='integer' name='Year' ordinal='2' />
              <column datatype='real' name='DALs' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mental Diseases Type]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Both sexes]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Males]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Females]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flowchart]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name of Institutions]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Funded by]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Code]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALs]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk factor]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State group (population in 2017)]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States of India]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDI in 2017]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Idiopathic developmental intellectual disability]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depressive disorders]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anxiety disorders]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conduct disorder]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bipolar disorder]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attention-deficit/hyperactivity disorder]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Autism spectrum disorders]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schizophrenia]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Eating disorders]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other mental disorders]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[DALs+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DALs (Country)' datatype='real' name='[DALs]' role='measure' type='quantitative' />
      <column datatype='string' name='[Risk factor]' role='dimension' type='nominal' />
      <column datatype='string' name='[State group (population in 2017)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[States of India]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DALs+' datatype='table' name='[__tableau_internal_object_id__].[_B54E2C0757A34028B42143C5DAA7A597]' role='measure' type='quantitative' />
      <group caption='Action (Risk factor)' hidden='true' name='[Action (Risk factor)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Risk factor]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State group (population in 2017)'>
          <field>[Country]</field>
          <field>[State group (population in 2017)]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Country - Wise (avg)'>
      <table>
        <view>
          <datasources>
            <datasource caption='India Vs Other (Avg)' name='Clipboard_20230909T181658' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230909T181658'>
            <column datatype='real' name='[India]' role='measure' type='quantitative' />
            <column datatype='real' name='[Others]' role='measure' type='quantitative' />
            <column-instance column='[India]' derivation='Sum' name='[sum:India:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Others]' derivation='Sum' name='[sum:Others:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230909T181658].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230909T181658].[sum:India:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230909T181658].[sum:Others:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230909T181658].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[Clipboard_20230909T181658].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20230909T181658].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20230909T181658].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20230909T181658].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Clipboard_20230909T181658].[Multiple Values]' />
              <text column='[Clipboard_20230909T181658].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230909T181658].[:Measure Names]</rows>
        <cols>([Clipboard_20230909T181658].[Multiple Values] + [Clipboard_20230909T181658].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Country wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='DALs2 (Mental Health Report)' name='federated.01k3yqt1idu8601edhoa30ud0dhl' />
          </datasources>
          <datasource-dependencies datasource='federated.01k3yqt1idu8601edhoa30ud0dhl'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DALs (Country)' datatype='real' name='[DALs]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DALs]' derivation='Sum' name='[sum:DALs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.01k3yqt1idu8601edhoa30ud0dhl].[sum:DALs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.01k3yqt1idu8601edhoa30ud0dhl].[sum:DALs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k3yqt1idu8601edhoa30ud0dhl].[sum:DALs:qk]</rows>
        <cols>[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='DLAs Female'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DLAs Female</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DLAs (Male &amp; Female)' name='Clipboard_20230908T185429' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230908T185429'>
            <column caption='Mental Diseases Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Males' datatype='real' default-format='N' name='[F3]' role='measure' type='quantitative' />
            <column caption='Females' datatype='real' default-format='N' name='[F4]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Clipboard_20230908T185429].[sum:F4:qk]' />
              <text column='[Clipboard_20230908T185429].[none:F1:nk]' />
              <text column='[Clipboard_20230908T185429].[sum:F3:qk]' />
              <color column='[Clipboard_20230908T185429].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='DLAs Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='DLAs (Male &amp; Female)' name='Clipboard_20230908T185429' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230908T185429'>
            <column caption='Mental Diseases Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Males' datatype='real' default-format='N' name='[F3]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[Clipboard_20230908T185429].[sum:F3:qk]' />
              <text column='[Clipboard_20230908T185429].[none:F1:nk]' />
              <text column='[Clipboard_20230908T185429].[sum:F3:qk]' />
              <color column='[Clipboard_20230908T185429].[none:F1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='India year wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='DALs2 (Mental Health Report)' name='federated.01k3yqt1idu8601edhoa30ud0dhl' />
          </datasources>
          <datasource-dependencies datasource='federated.01k3yqt1idu8601edhoa30ud0dhl'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DALs (Country)' datatype='real' name='[DALs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DALs]' derivation='Sum' name='[sum:DALs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:Year:qk]' />
              <size column='[federated.01k3yqt1idu8601edhoa30ud0dhl].[sum:DALs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k3yqt1idu8601edhoa30ud0dhl].[sum:DALs:qk]</rows>
        <cols>([federated.01k3yqt1idu8601edhoa30ud0dhl].[none:Country:nk] * [federated.01k3yqt1idu8601edhoa30ud0dhl].[none:Year:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Mental condition State-Wise (Detail)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Menatl condition in State' name='Clipboard_20230907T181017' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230907T181017'>
            <column aggregation='Sum' caption='Eating disorders' datatype='integer' name='[F10]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Other mentaldisorders' datatype='integer' name='[F11]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[F1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Idiopathic developmental intellectual disability' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Depressive disorders' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Anxiety disorders' datatype='integer' name='[F4]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Conduct disorder' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bipolar disorder' datatype='integer' name='[F6]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Attention deficit hyperactivity disorder' datatype='integer' name='[F7]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Autism spectrumdisorders' datatype='integer' name='[F8]' role='dimension' type='ordinal' />
            <column-instance column='[F10]' derivation='None' name='[none:F10:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F11]' derivation='None' name='[none:F11:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F3]' derivation='None' name='[none:F3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F4]' derivation='None' name='[none:F4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F6]' derivation='None' name='[none:F6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F7]' derivation='None' name='[none:F7:ok]' pivot='key' type='ordinal' />
            <column-instance column='[F8]' derivation='None' name='[none:F8:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20230907T181017].[none:F1:nk] / ([Clipboard_20230907T181017].[none:F4:ok] / ([Clipboard_20230907T181017].[none:F7:ok] / ([Clipboard_20230907T181017].[none:F8:ok] / ([Clipboard_20230907T181017].[none:F6:ok] / ([Clipboard_20230907T181017].[none:F5:ok] / ([Clipboard_20230907T181017].[none:F3:ok] / ([Clipboard_20230907T181017].[none:F10:ok] / ([Clipboard_20230907T181017].[none:F2:ok] / [Clipboard_20230907T181017].[none:F11:ok])))))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Factors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Risk Factors' name='Clipboard_20230908T183735' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230908T183735'>
            <column caption='Risk factor' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='Males' datatype='real' default-format='p0.0%' name='[F4]' role='measure' type='quantitative' />
            <column caption='Females' datatype='real' default-format='p0.0%' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F4]' derivation='Sum' name='[sum:F4:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230908T183735].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230908T183735].[sum:F5:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[Clipboard_20230908T183735].[sum:F4:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[Clipboard_20230908T183735].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[Clipboard_20230908T183735].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20230908T183735].[Multiple Values]</rows>
        <cols>([Clipboard_20230908T183735].[none:F2:nk] / [Clipboard_20230908T183735].[:Measure Names])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                    <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                  <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lead exposure&quot;</value>
                <value>&quot;[Clipboard_20230908T183735].[sum:F4:qk]&quot;</value>
                <value>0.63800000000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                    <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                  <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Lead exposure&quot;</value>
                <value>&quot;[Clipboard_20230908T183735].[sum:F5:qk]&quot;</value>
                <value>0.61699999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                    <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                  <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Intimate partnerviolence&quot;</value>
                <value>&quot;[Clipboard_20230908T183735].[sum:F5:qk]&quot;</value>
                <value>0.080000000000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                    <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                  <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Childhood sexualabuse&quot;</value>
                <value>&quot;[Clipboard_20230908T183735].[sum:F4:qk]&quot;</value>
                <value>0.050000000000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                    <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                  <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bullying victimisation&quot;</value>
                <value>&quot;[Clipboard_20230908T183735].[sum:F4:qk]&quot;</value>
                <value>0.11499999999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                    <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                  <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Bullying victimisation&quot;</value>
                <value>&quot;[Clipboard_20230908T183735].[sum:F5:qk]&quot;</value>
                <value>0.094</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                    <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  </x-fields>
                  <y-fields>
                    <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[Clipboard_20230908T183735].[none:F2:nk]</field>
                  <field>[Clipboard_20230908T183735].[:Measure Names]</field>
                  <field>[Clipboard_20230908T183735].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Childhood sexualabuse&quot;</value>
                <value>&quot;[Clipboard_20230908T183735].[sum:F5:qk]&quot;</value>
                <value>0.083000000000000004</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20230912T161555' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230912T161555'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([Clipboard_20230912T161555].[none:Country:nk] / [Clipboard_20230912T161555].[none:Continent:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Types : Mental Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DLAs (Male &amp; Female)' name='Clipboard_20230908T185429' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20230908T185429'>
            <column caption='Mental Diseases Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column caption='Both sexes' datatype='real' name='[F2]' role='measure' type='quantitative' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[Clipboard_20230908T185429].[none:F1:nk]'>
            <groupfilter function='level-members' level='[none:F1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[Clipboard_20230908T185429].[none:F1:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Depressive disorders&quot;</bucket>
              <bucket>&quot;Major depressive disorder&quot;</bucket>
              <bucket>&quot;Anxiety disorders&quot;</bucket>
              <bucket>&quot;Idiopathic developmental intellectual disability&quot;</bucket>
              <bucket>&quot;Schizophrenia&quot;</bucket>
              <bucket>&quot;Other mental disorders&quot;</bucket>
              <bucket>&quot;Conduct disorder&quot;</bucket>
              <bucket>&quot;Bipolar disorder&quot;</bucket>
              <bucket>&quot;Dysthymia&quot;</bucket>
              <bucket>&quot;Autism spectrum disorders&quot;</bucket>
              <bucket>&quot;Eating disorders&quot;</bucket>
              <bucket>&quot;Bulimia nervosa&quot;</bucket>
              <bucket>&quot;Attention-deficit hyperactivity disorder&quot;</bucket>
              <bucket>&quot;Anorexia nervosa&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[Clipboard_20230908T185429].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[Clipboard_20230908T185429].[none:F1:nk]' />
              <wedge-size column='[Clipboard_20230908T185429].[sum:F2:qk]' />
              <size column='[Clipboard_20230908T185429].[sum:F2:qk]' />
              <text column='[Clipboard_20230908T185429].[sum:F2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-Wise SDI'>
      <table>
        <view>
          <datasources>
            <datasource caption='DALs2 (Mental Health Report)' name='federated.01k3yqt1idu8601edhoa30ud0dhl' />
          </datasources>
          <datasource-dependencies datasource='federated.01k3yqt1idu8601edhoa30ud0dhl'>
            <column datatype='real' name='[SDI in 2017]' role='measure' type='quantitative' />
            <column datatype='string' name='[State group (population in 2017)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States of India]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State group (population in 2017)]' derivation='None' name='[none:State group (population in 2017):nk]' pivot='key' type='nominal' />
            <column-instance column='[States of India]' derivation='None' name='[none:States of India:nk]' pivot='key' type='nominal' />
            <column-instance column='[SDI in 2017]' derivation='Sum' name='[sum:SDI in 2017:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:State group (population in 2017):nk]'>
            <groupfilter function='member' level='[none:State group (population in 2017):nk]' member='&quot;Middle SDI states&#10;(387 million)&quot;' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:States of India:nk]'>
            <groupfilter function='level-members' level='[none:States of India:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:State group (population in 2017):nk]</column>
            <column>[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:States of India:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01k3yqt1idu8601edhoa30ud0dhl].[sum:SDI in 2017:qk]' />
              <text column='[federated.01k3yqt1idu8601edhoa30ud0dhl].[sum:SDI in 2017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01k3yqt1idu8601edhoa30ud0dhl].[none:State group (population in 2017):nk]</rows>
        <cols>[federated.01k3yqt1idu8601edhoa30ud0dhl].[sum:SDI in 2017:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='DLAs (Male &amp; Female)' name='Clipboard_20230908T185429' />
      </datasources>
      <datasource-dependencies datasource='Clipboard_20230908T185429'>
        <column caption='Mental Diseases Type' datatype='string' name='[F1]' role='dimension' type='nominal' />
        <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='13875' id='2' type-v2='text' w='61406' x='1875' y='2250'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='26'>Mental Health Analysis Report (INDIA)</run>
          </formatted-text>
        </zone>
        <zone h='33375' id='3' name='Country - Wise (avg)' show-title='false' w='32266' x='66563' y='20625' />
        <zone h='33375' id='6' name='India year wise' show-title='false' w='31719' x='781' y='20750' />
        <zone h='43125' id='9' name='Sheet 11' w='43672' x='54531' y='56000' />
        <zone h='18250' id='10' name='Sheet 11' param='[Clipboard_20230908T185429].[none:F1:nk]' type-v2='filter' values='database' w='9297' x='88828' y='62125' />
        <zone h='33750' id='11' name='Country wise' show-title='false' w='31406' x='33750' y='20125' />
        <zone h='43250' id='12' name='Risk Factors' w='52422' x='547' y='56375' />
        <zone h='8375' id='13' name='Risk Factors' pane-specification-id='0' param='[Clipboard_20230908T183735].[:Measure Names]' type-v2='color' w='9219' x='43906' y='58375' />
        <zone h='17500' id='14' name='State-Wise SDI' show-title='false' w='22031' x='78125' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
